

PORT=3000


MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore
SERVICE_URL_RATE=https://api.apis.net.pe/v1/tipo-cambio-sunat

JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=cristian@gmail.com
MAILER_SECRET_KEY=asdasd

WEBSERVICE_URL=http://localhost:3000/api
